---

name: eu-check

services:
  backend:
    build: ./apps/api
    container_name: backend
    restart: unless-stopped

  reverse_proxy:
    image: nginx:latest
    container_name: reverse_proxy
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    volumes:
      - /etc/certs:/etc/certs:ro
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/whitelist.conf:/etc/nginx/conf.d/whitelist.conf:ro
      - ./apps/web/dist/:/srv
